<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About Page</title>
	<style>
	body{
		background-color:black;
	}
	#ohFuck{
		background-color:crimson;
		border:1px solid;color:navy;
	}
	p,h1,a,pre{
		color:green;
	}
	</style>
</head>
<body>
	<a href="index.html" id="ohFuck">Oh Fuck,Go Back!</a>
	<hr>
	<h1>About:</h1>
	<p>Sorry no content. Sorry no content. Sorry no content. Sorry no content.
	<br>Sorry no content. Sorry no content. Sorry no content. Sorry no content.
	<br>Sorry no content. Sorry no content. Sorry no content. Sorry no content.
	<br>Sorry no content. Sorry no content. Sorry no content. Sorry no content.
	<br>Sorry no content. Sorry no content. Sorry no content. Sorry no content.
	<br>Sorry no content. Sorry no content. Sorry no content. Sorry no content.
	<br>Sorry no content. Sorry no content. Sorry no content. Sorry no content.
	<br>Sorry no content. Sorry no content. Sorry no content. Sorry no content.
	<br>Sorry no content. Sorry no content. Sorry no content. Sorry no content.
	<br>Sorry no content. Sorry no content. Sorry no content. Sorry no content.
	<br>
	</p>
	<p>
	██████╗░██╗██████╗░<br>
	██╔══██╗██║██╔══██╗<br>
	██████╔╝██║██████╔╝<br>
	██╔══██╗██║██╔═══╝░<br>
	██║░░██║██║██║░░░░░<br>
	╚═╝░░╚═╝╚═╝╚═╝░░░░░
	</p>
	<pre>
	._                __.
        / \"-.          ,-",'/ 
       (   \ ,"--.__.--".,' /  
       =---Y(_i.-'  |-.i_)---=
      f ,  "..'/\\v/|/|/\  , l
      l//  ,'|/   V / /||  \\j
       "--; / db     db|/---"
          | \ YY   , YY//
          '.\>_   (_),"' __
        .-"    "-.-." I,"  `.
        \.-""-. ( , ) ( \   |
        (     l  `"'  -'-._j 
 __,---_ '._." .  .    \
(__.--_-'.  ,  :  '  \  '-.
    ,' .'  /   |   \  \  \ "-
     "--.._____t____.--'-""'
            /  /  `. ".
           / ":     \' '.
         .'  (       \   : 
         |    l      j    "-.
         l_;_;I      l____;_I
	</pre>
	<p>ASCII art source: <a href="https://ascii.co.uk/art" target="_blank">https://ascii.co.uk/art</a></p>
</body>
</html>